Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{3C449F40-A895-11D3-A94A-00A0CC399F93}#1.0#0#win.tlb#Simple Win32 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module1; trydrv.bas
Form=frmMain.frm
Form=frmMainFrm.frm
Form=frmLearn.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Startup="Sub Main"
HelpFile=""
Title="trydrv"
ExeName32="trydrv.exe"
Command32=""
Name="trydrv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Proxim, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=2

[MS Transaction Server]
AutoRefresh=1
