<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zvsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="zvsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="builtin_command_options" EntityType="zvsModel.builtin_command_options" />
    <EntitySet Name="builtin_command_que" EntityType="zvsModel.builtin_command_que" />
    <EntitySet Name="builtin_commands" EntityType="zvsModel.builtin_commands" />
    <EntitySet Name="device_command_options" EntityType="zvsModel.device_command_options" />
    <EntitySet Name="device_command_que" EntityType="zvsModel.device_command_que" />
    <EntitySet Name="device_commands" EntityType="zvsModel.device_commands" />
    <EntitySet Name="device_property_options" EntityType="zvsModel.device_property_options" />
    <EntitySet Name="device_property_values" EntityType="zvsModel.device_property_values" />
    <EntitySet Name="device_propertys" EntityType="zvsModel.device_propertys" />
    <EntitySet Name="device_type_command_options" EntityType="zvsModel.device_type_command_options" />
    <EntitySet Name="device_type_command_que" EntityType="zvsModel.device_type_command_que" />
    <EntitySet Name="device_type_commands" EntityType="zvsModel.device_type_commands" />
    <EntitySet Name="device_types" EntityType="zvsModel.device_types" />
    <EntitySet Name="device_values" EntityType="zvsModel.device_values" />
    <EntitySet Name="devices" EntityType="zvsModel.device" />
    <EntitySet Name="group_devices" EntityType="zvsModel.group_devices" />
    <EntitySet Name="groups" EntityType="zvsModel.group" />
    <EntitySet Name="plugin_setting_options" EntityType="zvsModel.plugin_setting_options" />
    <EntitySet Name="plugin_settings" EntityType="zvsModel.plugin_settings" />
    <EntitySet Name="plugins" EntityType="zvsModel.plugin" />
    <EntitySet Name="scene_commands" EntityType="zvsModel.scene_commands" />
    <EntitySet Name="scene_property" EntityType="zvsModel.scene_property" />
    <EntitySet Name="scene_property_option" EntityType="zvsModel.scene_property_option" />
    <EntitySet Name="scenes" EntityType="zvsModel.scene" />
    <AssociationSet Name="FK_builtin_command_options_0" Association="zvsModel.FK_builtin_command_options_0">
      <End Role="builtin_commands" EntitySet="builtin_commands" />
      <End Role="builtin_command_options" EntitySet="builtin_command_options" />
    </AssociationSet>
    <AssociationSet Name="FK_builtin_command_que_0" Association="zvsModel.FK_builtin_command_que_0">
      <End Role="builtin_commands" EntitySet="builtin_commands" />
      <End Role="builtin_command_que" EntitySet="builtin_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK_device_command_options_0" Association="zvsModel.FK_device_command_options_0">
      <End Role="device_commands" EntitySet="device_commands" />
      <End Role="device_command_options" EntitySet="device_command_options" />
    </AssociationSet>
    <AssociationSet Name="FK_device_command_que_0" Association="zvsModel.FK_device_command_que_0">
      <End Role="device_commands" EntitySet="device_commands" />
      <End Role="device_command_que" EntitySet="device_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK_device_command_que_1" Association="zvsModel.FK_device_command_que_1">
      <End Role="device" EntitySet="devices" />
      <End Role="device_command_que" EntitySet="device_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK_device_commands_0" Association="zvsModel.FK_device_commands_0">
      <End Role="device" EntitySet="devices" />
      <End Role="device_commands" EntitySet="device_commands" />
    </AssociationSet>
    <AssociationSet Name="FK_device_property_options_0" Association="zvsModel.FK_device_property_options_0">
      <End Role="device_propertys" EntitySet="device_propertys" />
      <End Role="device_property_options" EntitySet="device_property_options" />
    </AssociationSet>
    <AssociationSet Name="FK_device_property_values_0" Association="zvsModel.FK_device_property_values_0">
      <End Role="device" EntitySet="devices" />
      <End Role="device_property_values" EntitySet="device_property_values" />
    </AssociationSet>
    <AssociationSet Name="FK_device_property_values_1" Association="zvsModel.FK_device_property_values_1">
      <End Role="device_propertys" EntitySet="device_propertys" />
      <End Role="device_property_values" EntitySet="device_property_values" />
    </AssociationSet>
    <AssociationSet Name="FK_device_type_command_options_0" Association="zvsModel.FK_device_type_command_options_0">
      <End Role="device_type_commands" EntitySet="device_type_commands" />
      <End Role="device_type_command_options" EntitySet="device_type_command_options" />
    </AssociationSet>
    <AssociationSet Name="FK_device_type_command_que_0" Association="zvsModel.FK_device_type_command_que_0">
      <End Role="device" EntitySet="devices" />
      <End Role="device_type_command_que" EntitySet="device_type_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK_device_type_command_que_1" Association="zvsModel.FK_device_type_command_que_1">
      <End Role="device_type_commands" EntitySet="device_type_commands" />
      <End Role="device_type_command_que" EntitySet="device_type_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK_device_type_commands_0" Association="zvsModel.FK_device_type_commands_0">
      <End Role="device_types" EntitySet="device_types" />
      <End Role="device_type_commands" EntitySet="device_type_commands" />
    </AssociationSet>
    <AssociationSet Name="FK_device_types_0" Association="zvsModel.FK_device_types_0">
      <End Role="plugin" EntitySet="plugins" />
      <End Role="device_types" EntitySet="device_types" />
    </AssociationSet>
    <AssociationSet Name="FK_devices_0" Association="zvsModel.FK_devices_0">
      <End Role="device_types" EntitySet="device_types" />
      <End Role="device" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="FK_device_values_0" Association="zvsModel.FK_device_values_0">
      <End Role="device" EntitySet="devices" />
      <End Role="device_values" EntitySet="device_values" />
    </AssociationSet>
    <AssociationSet Name="FK_group_devices_0" Association="zvsModel.FK_group_devices_0">
      <End Role="device" EntitySet="devices" />
      <End Role="group_devices" EntitySet="group_devices" />
    </AssociationSet>
    <AssociationSet Name="FK_scene_commands_0" Association="zvsModel.FK_scene_commands_0">
      <End Role="device" EntitySet="devices" />
      <End Role="scene_commands" EntitySet="scene_commands" />
    </AssociationSet>
    <AssociationSet Name="FK_group_devices_1" Association="zvsModel.FK_group_devices_1">
      <End Role="group" EntitySet="groups" />
      <End Role="group_devices" EntitySet="group_devices" />
    </AssociationSet>
    <AssociationSet Name="FK_plugin_setting_options_0" Association="zvsModel.FK_plugin_setting_options_0">
      <End Role="plugin_settings" EntitySet="plugin_settings" />
      <End Role="plugin_setting_options" EntitySet="plugin_setting_options" />
    </AssociationSet>
    <AssociationSet Name="FK_plugin_settings_0" Association="zvsModel.FK_plugin_settings_0">
      <End Role="plugin" EntitySet="plugins" />
      <End Role="plugin_settings" EntitySet="plugin_settings" />
    </AssociationSet>
    <AssociationSet Name="FK_scene_commands_1" Association="zvsModel.FK_scene_commands_1">
      <End Role="scene" EntitySet="scenes" />
      <End Role="scene_commands" EntitySet="scene_commands" />
    </AssociationSet>
    <AssociationSet Name="FK_scene_property_option_0" Association="zvsModel.FK_scene_property_option_0">
      <End Role="scene_property" EntitySet="scene_property" />
      <End Role="scene_property_option" EntitySet="scene_property_option" />
    </AssociationSet>
    <EntitySet Name="device_value_triggers" EntityType="zvsModel.device_value_triggers" />
    <AssociationSet Name="FK_device_value_triggers_0" Association="zvsModel.FK_device_value_triggers_0">
      <End Role="device_values" EntitySet="device_values" />
      <End Role="device_value_triggers" EntitySet="device_value_triggers" />
    </AssociationSet>
    <AssociationSet Name="FK_device_value_triggers_01" Association="zvsModel.FK_device_value_triggers_01">
      <End Role="scene" EntitySet="scenes" />
      <End Role="device_value_triggers" EntitySet="device_value_triggers" />
    </AssociationSet>
    <EntitySet Name="scheduled_tasks" EntityType="zvsModel.scheduled_tasks" />
    <EntitySet Name="db_info" EntityType="zvsModel.db_info" />
    <EntitySet Name="program_options" EntityType="zvsModel.program_options" />
    <EntitySet Name="scene_property_value" EntityType="zvsModel.scene_property_value" />
    <AssociationSet Name="FK_scene_property_value_1" Association="zvsModel.FK_scene_property_value_1">
      <End Role="scene_property" EntitySet="scene_property" />
      <End Role="scene_property_value" EntitySet="scene_property_value" />
    </AssociationSet>
    <AssociationSet Name="FK_scene_property_value_0" Association="zvsModel.FK_scene_property_value_0">
      <End Role="scene" EntitySet="scenes" />
      <End Role="scene_property_value" EntitySet="scene_property_value" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="builtin_command_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="builtin_command_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="builtin_commands" Relationship="zvsModel.FK_builtin_command_options_0" FromRole="builtin_command_options" ToRole="builtin_commands" />
  </EntityType>
  <EntityType Name="builtin_command_que">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="arg" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="builtin_command_id" Nullable="false" />
    <NavigationProperty Name="builtin_commands" Relationship="zvsModel.FK_builtin_command_que_0" FromRole="builtin_command_que" ToRole="builtin_commands" />
  </EntityType>
  <EntityType Name="builtin_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="arg_data_type" Nullable="false" />
    <Property Type="String" Name="custom_data1" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="custom_data2" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="show_on_dynamic_obj_list" Nullable="false" />
    <Property Type="String" Name="help" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="sort_order" />
    <NavigationProperty Name="builtin_command_options" Relationship="zvsModel.FK_builtin_command_options_0" FromRole="builtin_commands" ToRole="builtin_command_options" />
    <NavigationProperty Name="builtin_command_que" Relationship="zvsModel.FK_builtin_command_que_0" FromRole="builtin_commands" ToRole="builtin_command_que" />
  </EntityType>
  <EntityType Name="device_command_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_command_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_commands" Relationship="zvsModel.FK_device_command_options_0" FromRole="device_command_options" ToRole="device_commands" />
  </EntityType>
  <EntityType Name="device_command_que">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_id" Nullable="false" />
    <Property Type="Int64" Name="device_command_id" Nullable="false" />
    <Property Type="String" Name="arg" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_commands" Relationship="zvsModel.FK_device_command_que_0" FromRole="device_command_que" ToRole="device_commands" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_device_command_que_1" FromRole="device_command_que" ToRole="device" />
  </EntityType>
  <EntityType Name="device_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="arg_data_type" Nullable="false" />
    <Property Type="String" Name="custom_data1" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="custom_data2" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="sort_order" />
    <Property Type="String" Name="help" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_command_options" Relationship="zvsModel.FK_device_command_options_0" FromRole="device_commands" ToRole="device_command_options" />
    <NavigationProperty Name="device_command_que" Relationship="zvsModel.FK_device_command_que_0" FromRole="device_commands" ToRole="device_command_que" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_device_commands_0" FromRole="device_commands" ToRole="device" />
  </EntityType>
  <EntityType Name="device_property_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_property_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_propertys" Relationship="zvsModel.FK_device_property_options_0" FromRole="device_property_options" ToRole="device_propertys" />
  </EntityType>
  <EntityType Name="device_property_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_id" Nullable="false" />
    <Property Type="Int64" Name="device_property_id" Nullable="false" />
    <Property Type="String" Name="value" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_device_property_values_0" FromRole="device_property_values" ToRole="device" />
    <NavigationProperty Name="device_propertys" Relationship="zvsModel.FK_device_property_values_1" FromRole="device_property_values" ToRole="device_propertys" />
  </EntityType>
  <EntityType Name="device_propertys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="default_value" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="value_data_type" Nullable="false" />
    <NavigationProperty Name="device_property_options" Relationship="zvsModel.FK_device_property_options_0" FromRole="device_propertys" ToRole="device_property_options" />
    <NavigationProperty Name="device_property_values" Relationship="zvsModel.FK_device_property_values_1" FromRole="device_propertys" ToRole="device_property_values" />
  </EntityType>
  <EntityType Name="device_type_command_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_type_command_id" Nullable="false" />
    <Property Type="String" Name="option" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_type_commands" Relationship="zvsModel.FK_device_type_command_options_0" FromRole="device_type_command_options" ToRole="device_type_commands" />
  </EntityType>
  <EntityType Name="device_type_command_que">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_type_command_id" Nullable="false" />
    <Property Type="Int64" Name="device_id" Nullable="false" />
    <Property Type="String" Name="arg" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_device_type_command_que_0" FromRole="device_type_command_que" ToRole="device" />
    <NavigationProperty Name="device_type_commands" Relationship="zvsModel.FK_device_type_command_que_1" FromRole="device_type_command_que" ToRole="device_type_commands" />
  </EntityType>
  <EntityType Name="device_type_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_type_id" Nullable="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="arg_data_type" Nullable="false" />
    <Property Type="String" Name="custom_data1" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="custom_data2" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="help" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="sort_order" />
    <NavigationProperty Name="device_type_command_options" Relationship="zvsModel.FK_device_type_command_options_0" FromRole="device_type_commands" ToRole="device_type_command_options" />
    <NavigationProperty Name="device_type_command_que" Relationship="zvsModel.FK_device_type_command_que_1" FromRole="device_type_commands" ToRole="device_type_command_que" />
    <NavigationProperty Name="device_types" Relationship="zvsModel.FK_device_type_commands_0" FromRole="device_type_commands" ToRole="device_types" />
  </EntityType>
  <EntityType Name="device_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="plugin_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="show_in_list" Nullable="false" />
    <Property Type="String" Name="friendly_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_type_commands" Relationship="zvsModel.FK_device_type_commands_0" FromRole="device_types" ToRole="device_type_commands" />
    <NavigationProperty Name="plugin" Relationship="zvsModel.FK_device_types_0" FromRole="device_types" ToRole="plugin" />
    <NavigationProperty Name="devices" Relationship="zvsModel.FK_devices_0" FromRole="device_types" ToRole="device" />
  </EntityType>
  <EntityType Name="device_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_id" Nullable="false" />
    <Property Type="String" Name="value_id" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="label_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="genre" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="index" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="type" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="commandClassId" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_device_values_0" FromRole="device_values" ToRole="device" />
    <NavigationProperty Name="device_value_triggers" Relationship="zvsModel.FK_device_value_triggers_0" FromRole="device_values" ToRole="device_value_triggers" />
    <Property Type="Boolean" Name="read_only" Nullable="false" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_type_id" Nullable="false" />
    <Property Type="Int64" Name="node_id" Nullable="false" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="last_heard_from" />
    <NavigationProperty Name="device_command_que" Relationship="zvsModel.FK_device_command_que_1" FromRole="device" ToRole="device_command_que" />
    <NavigationProperty Name="device_commands" Relationship="zvsModel.FK_device_commands_0" FromRole="device" ToRole="device_commands" />
    <NavigationProperty Name="device_property_values" Relationship="zvsModel.FK_device_property_values_0" FromRole="device" ToRole="device_property_values" />
    <NavigationProperty Name="device_type_command_que" Relationship="zvsModel.FK_device_type_command_que_0" FromRole="device" ToRole="device_type_command_que" />
    <NavigationProperty Name="device_types" Relationship="zvsModel.FK_devices_0" FromRole="device" ToRole="device_types" />
    <NavigationProperty Name="device_values" Relationship="zvsModel.FK_device_values_0" FromRole="device" ToRole="device_values" />
    <NavigationProperty Name="group_devices" Relationship="zvsModel.FK_group_devices_0" FromRole="device" ToRole="group_devices" />
    <NavigationProperty Name="scene_commands" Relationship="zvsModel.FK_scene_commands_0" FromRole="device" ToRole="scene_commands" />
  </EntityType>
  <EntityType Name="group_devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="device_id" Nullable="false" />
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="group_id" Nullable="false" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_group_devices_0" FromRole="group_devices" ToRole="device" />
    <NavigationProperty Name="group" Relationship="zvsModel.FK_group_devices_1" FromRole="group_devices" ToRole="group" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="group_devices" Relationship="zvsModel.FK_group_devices_1" FromRole="group" ToRole="group_devices" />
  </EntityType>
  <EntityType Name="plugin_setting_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="plugin_settings_id" Nullable="false" />
    <Property Type="String" Name="option" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="plugin_settings" Relationship="zvsModel.FK_plugin_setting_options_0" FromRole="plugin_setting_options" ToRole="plugin_settings" />
  </EntityType>
  <EntityType Name="plugin_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="plugin_id" Nullable="false" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="value_data_type" Nullable="false" />
    <Property Type="String" Name="description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="plugin_setting_options" Relationship="zvsModel.FK_plugin_setting_options_0" FromRole="plugin_settings" ToRole="plugin_setting_options" />
    <NavigationProperty Name="plugin" Relationship="zvsModel.FK_plugin_settings_0" FromRole="plugin_settings" ToRole="plugin" />
  </EntityType>
  <EntityType Name="plugin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="enabled" Nullable="false" />
    <Property Type="String" Name="description" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_types" Relationship="zvsModel.FK_device_types_0" FromRole="plugin" ToRole="device_types" />
    <NavigationProperty Name="plugin_settings" Relationship="zvsModel.FK_plugin_settings_0" FromRole="plugin" ToRole="plugin_settings" />
  </EntityType>
  <EntityType Name="scene_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="scene_id" Nullable="false" />
    <Property Type="Int64" Name="device_id" />
    <Property Type="Int64" Name="command_type_id" Nullable="false" />
    <Property Type="Int64" Name="command_id" Nullable="false" />
    <Property Type="String" Name="arg" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="sort_order" />
    <NavigationProperty Name="device" Relationship="zvsModel.FK_scene_commands_0" FromRole="scene_commands" ToRole="device" />
    <NavigationProperty Name="scene" Relationship="zvsModel.FK_scene_commands_1" FromRole="scene_commands" ToRole="scene" />
  </EntityType>
  <EntityType Name="scene_property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="defualt_value" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="value_data_type" Nullable="false" />
    <Property Type="String" Name="description" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="name" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="scene_property_option" Relationship="zvsModel.FK_scene_property_option_0" FromRole="scene_property" ToRole="scene_property_option" />
    <NavigationProperty Name="scene_property_value" Relationship="zvsModel.FK_scene_property_value_1" FromRole="scene_property" ToRole="scene_property_value" />
  </EntityType>
  <EntityType Name="scene_property_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="scene_property_id" Nullable="false" />
    <Property Type="String" Name="option" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="scene_property" Relationship="zvsModel.FK_scene_property_option_0" FromRole="scene_property_option" ToRole="scene_property" />
  </EntityType>
  <EntityType Name="scene">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="friendly_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="sort_order" />
    <Property Type="Boolean" Name="is_running" Nullable="false" />
    <NavigationProperty Name="scene_commands" Relationship="zvsModel.FK_scene_commands_1" FromRole="scene" ToRole="scene_commands" />
    <NavigationProperty Name="device_value_triggers" Relationship="zvsModel.FK_device_value_triggers_01" FromRole="scene" ToRole="device_value_triggers" />
    <NavigationProperty Name="scene_property_value" Relationship="zvsModel.FK_scene_property_value_0" FromRole="scene" ToRole="scene_property_value" />
  </EntityType>
  <Association Name="FK_builtin_command_options_0">
    <End Type="zvsModel.builtin_commands" Role="builtin_commands" Multiplicity="1" />
    <End Type="zvsModel.builtin_command_options" Role="builtin_command_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builtin_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builtin_command_options">
        <PropertyRef Name="builtin_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_builtin_command_que_0">
    <End Type="zvsModel.builtin_commands" Role="builtin_commands" Multiplicity="1" />
    <End Type="zvsModel.builtin_command_que" Role="builtin_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builtin_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builtin_command_que">
        <PropertyRef Name="builtin_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_command_options_0">
    <End Type="zvsModel.device_commands" Role="device_commands" Multiplicity="1" />
    <End Type="zvsModel.device_command_options" Role="device_command_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_command_options">
        <PropertyRef Name="device_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_command_que_0">
    <End Type="zvsModel.device_commands" Role="device_commands" Multiplicity="1" />
    <End Type="zvsModel.device_command_que" Role="device_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_command_que">
        <PropertyRef Name="device_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_command_que_1">
    <End Type="zvsModel.device" Role="device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.device_command_que" Role="device_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_command_que">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_commands_0">
    <End Type="zvsModel.device" Role="device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.device_commands" Role="device_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_commands">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_property_options_0">
    <End Type="zvsModel.device_propertys" Role="device_propertys" Multiplicity="1" />
    <End Type="zvsModel.device_property_options" Role="device_property_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_propertys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_property_options">
        <PropertyRef Name="device_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_property_values_0">
    <End Type="zvsModel.device" Role="device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.device_property_values" Role="device_property_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_property_values">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_property_values_1">
    <End Type="zvsModel.device_propertys" Role="device_propertys" Multiplicity="1" />
    <End Type="zvsModel.device_property_values" Role="device_property_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_propertys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_property_values">
        <PropertyRef Name="device_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_type_command_options_0">
    <End Type="zvsModel.device_type_commands" Role="device_type_commands" Multiplicity="1" />
    <End Type="zvsModel.device_type_command_options" Role="device_type_command_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_type_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_command_options">
        <PropertyRef Name="device_type_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_type_command_que_0">
    <End Type="zvsModel.device" Role="device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.device_type_command_que" Role="device_type_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_command_que">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_type_command_que_1">
    <End Type="zvsModel.device_type_commands" Role="device_type_commands" Multiplicity="1" />
    <End Type="zvsModel.device_type_command_que" Role="device_type_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_type_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_command_que">
        <PropertyRef Name="device_type_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_type_commands_0">
    <End Type="zvsModel.device_types" Role="device_types" Multiplicity="1" />
    <End Type="zvsModel.device_type_commands" Role="device_type_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_commands">
        <PropertyRef Name="device_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_types_0">
    <End Type="zvsModel.plugin" Role="plugin" Multiplicity="1" />
    <End Type="zvsModel.device_types" Role="device_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plugin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_types">
        <PropertyRef Name="plugin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_devices_0">
    <End Type="zvsModel.device_types" Role="device_types" Multiplicity="1" />
    <End Type="zvsModel.device" Role="device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device">
        <PropertyRef Name="device_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_values_0">
    <End Type="zvsModel.device" Role="device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.device_values" Role="device_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_values">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_devices_0">
    <End Type="zvsModel.device" Role="device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.group_devices" Role="group_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_devices">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scene_commands_0">
    <End Type="zvsModel.device" Role="device" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.scene_commands" Role="scene_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_commands">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_devices_1">
    <End Type="zvsModel.group" Role="group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.group_devices" Role="group_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_devices">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_plugin_setting_options_0">
    <End Type="zvsModel.plugin_settings" Role="plugin_settings" Multiplicity="1" />
    <End Type="zvsModel.plugin_setting_options" Role="plugin_setting_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plugin_settings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plugin_setting_options">
        <PropertyRef Name="plugin_settings_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_plugin_settings_0">
    <End Type="zvsModel.plugin" Role="plugin" Multiplicity="1" />
    <End Type="zvsModel.plugin_settings" Role="plugin_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plugin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plugin_settings">
        <PropertyRef Name="plugin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scene_commands_1">
    <End Type="zvsModel.scene" Role="scene" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.scene_commands" Role="scene_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_commands">
        <PropertyRef Name="scene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scene_property_option_0">
    <End Type="zvsModel.scene_property" Role="scene_property" Multiplicity="1" />
    <End Type="zvsModel.scene_property_option" Role="scene_property_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene_property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_property_option">
        <PropertyRef Name="scene_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="device_value_triggers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="device_value_id" Nullable="false" />
    <Property Type="Int32" Name="trigger_operator" />
    <Property Type="String" Name="trigger_value" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="enabled" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="device_values" Relationship="zvsModel.FK_device_value_triggers_0" FromRole="device_value_triggers" ToRole="device_values" />
    <Property Type="Int64" Name="scene_id" />
    <NavigationProperty Name="scene" Relationship="zvsModel.FK_device_value_triggers_01" FromRole="device_value_triggers" ToRole="scene" />
    <Property Type="Int64" Name="trigger_type" Nullable="false" DefaultValue="0" />
    <Property Type="String" Name="trigger_script" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_device_value_triggers_0">
    <End Type="zvsModel.device_values" Role="device_values" Multiplicity="1" />
    <End Type="zvsModel.device_value_triggers" Role="device_value_triggers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_values">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_value_triggers">
        <PropertyRef Name="device_value_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_device_value_triggers_01">
    <End Type="zvsModel.scene" Role="scene" Multiplicity="0..1" />
    <End Type="zvsModel.device_value_triggers" Role="device_value_triggers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_value_triggers">
        <PropertyRef Name="scene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="scheduled_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="friendly_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Enabled" Nullable="false" />
    <Property Type="Int64" Name="Scene_id" Nullable="false" />
    <Property Type="Int64" Name="Frequency" />
    <Property Type="Boolean" Name="RecurMonday" />
    <Property Type="Boolean" Name="RecurTuesday" />
    <Property Type="Boolean" Name="RecurWednesday" />
    <Property Type="Boolean" Name="RecurThursday" />
    <Property Type="Boolean" Name="RecurFriday" />
    <Property Type="Boolean" Name="RecurSaturday" />
    <Property Type="Boolean" Name="RecurSunday" />
    <Property Type="Int64" Name="RecurDays" />
    <Property Type="Int64" Name="RecurWeeks" />
    <Property Type="Int64" Name="RecurMonth" />
    <Property Type="Int64" Name="RecurDayofMonth" />
    <Property Type="Int64" Name="RecurSeconds" />
    <Property Type="DateTime" Name="StartTime" />
    <Property Type="Int64" Name="sort_order" />
    <Property Type="Boolean" Name="RecurEven" />
    <Property Type="Boolean" Name="RecurDay01" />
    <Property Type="Boolean" Name="RecurDay02" />
    <Property Type="Boolean" Name="RecurDay03" />
    <Property Type="Boolean" Name="RecurDay04" />
    <Property Type="Boolean" Name="RecurDay05" />
    <Property Type="Boolean" Name="RecurDay06" />
    <Property Type="Boolean" Name="RecurDay07" />
    <Property Type="Boolean" Name="RecurDay08" />
    <Property Type="Boolean" Name="RecurDay09" />
    <Property Type="Boolean" Name="RecurDay10" />
    <Property Type="Boolean" Name="RecurDay11" />
    <Property Type="Boolean" Name="RecurDay12" />
    <Property Type="Boolean" Name="RecurDay13" />
    <Property Type="Boolean" Name="RecurDay14" />
    <Property Type="Boolean" Name="RecurDay15" />
    <Property Type="Boolean" Name="RecurDay16" />
    <Property Type="Boolean" Name="RecurDay17" />
    <Property Type="Boolean" Name="RecurDay18" />
    <Property Type="Boolean" Name="RecurDay19" />
    <Property Type="Boolean" Name="RecurDay20" />
    <Property Type="Boolean" Name="RecurDay21" />
    <Property Type="Boolean" Name="RecurDay22" />
    <Property Type="Boolean" Name="RecurDay23" />
    <Property Type="Boolean" Name="RecurDay24" />
    <Property Type="Boolean" Name="RecurDay25" />
    <Property Type="Boolean" Name="RecurDay26" />
    <Property Type="Boolean" Name="RecurDay27" />
    <Property Type="Boolean" Name="RecurDay28" />
    <Property Type="Boolean" Name="RecurDay29" />
    <Property Type="Boolean" Name="RecurDay30" />
    <Property Type="Boolean" Name="RecurDay31" />
  </EntityType>
  <EntityType Name="db_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="info_name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="info_value" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="program_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="scene_property_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="scene_id" Nullable="false" />
    <Property Type="Int64" Name="scene_property_id" Nullable="false" />
    <Property Type="String" Name="value" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="scene_property" Relationship="zvsModel.FK_scene_property_value_1" FromRole="scene_property_value" ToRole="scene_property" />
    <NavigationProperty Name="scene" Relationship="zvsModel.FK_scene_property_value_0" FromRole="scene_property_value" ToRole="scene" />
  </EntityType>
  <Association Name="FK_scene_property_value_1">
    <End Type="zvsModel.scene_property" Role="scene_property" Multiplicity="1" />
    <End Type="zvsModel.scene_property_value" Role="scene_property_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene_property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_property_value">
        <PropertyRef Name="scene_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scene_property_value_0">
    <End Type="zvsModel.scene" Role="scene" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="zvsModel.scene_property_value" Role="scene_property_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_property_value">
        <PropertyRef Name="scene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>